# Catsagram

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hansandroid/catsagram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hansandroid/catsagram/: CatsagramApp.kt  MainActivity.kt
app/src/main/java/com/hansandroid/catsagram/api/: BreedsApi.kt  ImagesApi.kt
app/src/main/java/com/hansandroid/catsagram/di/: ActivityContext.kt  ActivityScope.kt  ApplicationContext.kt
app/src/main/java/com/hansandroid/catsagram/di/component/: AppComponent.kt
app/src/main/java/com/hansandroid/catsagram/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentsModule.kt  HttpModule.kt  RxThreadModule.kt
app/src/main/java/com/hansandroid/catsagram/model/: BreedModel.kt  CatImageModel.kt
app/src/main/java/com/hansandroid/catsagram/presenter/: BreedListFragmentPresenter.kt  CatImagesFragmentPresenter.kt  MainActivityPresenter.kt
app/src/main/java/com/hansandroid/catsagram/rx/: RxThread.kt
app/src/main/java/com/hansandroid/catsagram/util/: URL.kt
app/src/main/java/com/hansandroid/catsagram/view/: BreedsFragment.kt  MainActivity.kt  SingleFragmentActivity.kt  ViewWithProgressbar.kt
app/src/main/java/com/hansandroid/catsagram/view/activity/: MainActivity.kt  SingleFragmentActivity.kt
app/src/main/java/com/hansandroid/catsagram/view/adapter/: BreedViewHolder.kt  BreedsAdapter.kt
app/src/main/java/com/hansandroid/catsagram/view/adapter/breeds/: BreedViewHolder.kt  BreedsAdapter.kt
app/src/main/java/com/hansandroid/catsagram/view/adapter/catimages/: CatImageViewHolder.kt  CatsImagesAdapter.kt
app/src/main/java/com/hansandroid/catsagram/view/fragment/: BreedsFragment.kt  CatImagesFragment.kt
app/src/main/java/com/hansandroid/catsagram/view/interfaces/: ViewWithProgressbar.kt  ViewWithShowError.kt
app/src/main/res/drawable/: ic_search_white_24dp.xml
app/src/main/res/layout/: fragment_recycler.xml  item_breed.xml  item_cat_image.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hansandroid/catsagram/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
